# GolfScoreSoftware

./: identifier.sqlite  pom.xml
fxml/: new_player_ui.fxml
src/: Edge.java  Main.java  Node.java
src/GolfScoreSoftware/src/sample/: Main.java  Match.java  Player.java
src/sample/: Controller.java  DBTransaction.java  DatabaseService.java  Hole.java  InputChecker.java  Main.java  Match.java  Player.java  Style.css  ui.fxml
