<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Player">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="25.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="400.0" spacing="25.0">
                                 <children>
                                    <TextField fx:id="forenameField" prefHeight="26.0" prefWidth="170.0" promptText="Forename" />
                                    <TextField fx:id="surnameField" prefHeight="26.0" prefWidth="170.0" promptText="Surname" />
                                 </children>
                              </HBox>
                              <TextField fx:id="addressField0" prefHeight="26.0" prefWidth="370.0" promptText="Address line 1" />
                              <TextField fx:id="addressField1" prefHeight="26.0" prefWidth="370.0" promptText="Address line 2" />
                              <TextField fx:id="addressField2" prefHeight="26.0" prefWidth="370.0" promptText="Address line 3" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <TextField fx:id="ageField" prefHeight="26.0" prefWidth="48.0" promptText="Age">
                                 <VBox.margin>
                                    <Insets right="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="postcodeField" prefHeight="26.0" prefWidth="80.0" promptText="Postcode" />
                              <CheckBox fx:id="activeField" mnemonicParsing="false" text="Is Active" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="125.0">
                           <children>
                              <TextField fx:id="handicapField" prefHeight="26.0" prefWidth="80.0" promptText="Handicap" />
                              <Button fx:id="savePlayerButton" mnemonicParsing="false" onAction="#handleSavePlayerButton" prefHeight="26.0" prefWidth="50.0" text="Save" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ComboBox fx:id="playerSelect" onAction="#handlePlayerSelect" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab id="tabButtonMatch" fx:id="tabMatch" closable="false" onSelectionChanged="#handleOpenCreateGameTab" text="Game">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="150.0">
                           <children>
                               <ComboBox fx:id="playerTwoWidget" prefWidth="150.0" promptText="Choose player" />
                              <ComboBox fx:id="playerOneWidget" prefWidth="150.0" promptText="Choose player" />
                           </children>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <DatePicker fx:id="matchDateField" promptText="Game date" />
                              <ChoiceBox fx:id="matchTimeField" prefWidth="100.0" />
                              <Button fx:id="confirmMatchButton" mnemonicParsing="false" onAction="#handleSaveMatchButton" text="Confirm" />
                           </children>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </HBox>
                     </children></VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
